apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testing-webapp-2002"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/testing-webapp-2002
      title: "testing-webapp-2002"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-web-app/azure-terrform-job'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/testing-webapp-2002
    backstage.io/linguist: https://github.com/RohanAwasthi/testing-webapp-2002
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  owner: group:default/ey
